@import "styles/global.scss";

.Hero {
  @extend .align-center;
  margin: auto;
  padding: 1.9rem 2rem;
  padding-block: 5rem;
  gap: 3rem;
  flex-wrap: wrap;
  transition: all 300ms ease-in-out;

  &-left {
    //  flex: 0 0 40%;
    flex: 3;
    @media (max-width: $mobile) {
      display: flex;
      // justify-content: center;
      align-items: center;
      flex-direction: column;
      flex: 1;
    }

    &_title {
      font-size: 65px;
      font-size: 4.05rem;
      line-height: 82px;
      color: $dark;
    }

    &_body {
      margin-top: 10px;
      margin-bottom: 30px;
    }

    &_register {
      padding: 1rem;
      cursor: pointer;
      border: 1px solid #bbb !important;
      border-radius: 10px;
      font-weight: bold;
      transition: all 300ms ease-in-out;
      margin-bottom: 20px;
      text-transform: capitalize;
      background-color: $dark;
      color: white;

      &:hover {
      }
    }

    &_social {
      @extend .align-center;
      justify-content: left;
      column-gap: 1rem;

      &-box {
        padding: 0.5rem 0.75rem;
        border: 1px solid #bbb !important;
        border-radius: 10px;
        font-weight: bold;
        transition: all 400ms ease-in-out;
        @extend .align-center;
        column-gap: 0.5rem;
        position: relative;
        cursor: pointer;
        //   animation: down-to-up ease-in-out 300ms;
        //   animation-fill-mode: backwards;

        &_icon {
          margin-top: 0.25rem;
          font-size: 1.5rem;
        }

        &_name {
          font-size: small;
        }

        &:hover {
          animation: down-to-up ease-in-out 300ms;
          animation-fill-mode: forwards;
        }
      }
    }
  }

  &-right {
    flex: 0 0 50%;
    @media (max-width: $mobile) {
      display: flex;
      justify-content: center;
      flex: 1;
    }
  }
}
